AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
  - Writing
License: GPL-3.0-only
AuthorName: Streetwriters (Private) Limited
AuthorEmail: support@streetwriters.co
WebSite: https://notesnook.com
SourceCode: https://github.com/streetwriters/notesnook
IssueTracker: https://github.com/streetwriters/notesnook/issues
OpenCollective: notesnook

AutoName: Notesnook

RepoType: git
Repo: https://github.com/streetwriters/notesnook.git

Builds:
  - versionName: 2.4.17
    versionCode: 10241
    commit: dd84b9ca2f7db66b094c661419f13d333bcdad42
    subdir: apps/mobile/native/android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y --no-install-recommends g++ build-essential
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.17.1/node-v16.17.1-linux-x64.tar.gz
      - echo "da5658693243b3ecf6a4cba6751a71df1eb9e9703ca93b42a9404aed85f58ad0 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm install -g yarn
    init:
      - cd ../../../../..
      - npm i
      - npm run build
    gradle:
      - yes
    rm:
      - extensions
      - apps/web
      - packages/clipper
    prebuild:
      - sed -i -e '/cliPath/s|"../../..|"../..|' build.gradle
      - sed -i -e 's|<uses-permission android:name="com.android.vending.BILLING" />||g'
        ./src/main/AndroidManifest.xml
      - cd ../../
      - echo GITHUB_RELEASE=true > .env
      - sed -i -e 's|false|true|g' react-native.config.js
      - sed -i -e '/installReferrerVersion/,+11d' ../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e 's|<uses-permission android:name="com.android.vending.CHECK_LICENSE"
        />||g' ../node_modules/rn-fetch-blob/android/src/main/AndroidManifest.xml
    scanignore:
      - apps/mobile/native/android/build.gradle
      - apps/mobile/node_modules/react-native/*
      - apps/mobile/node_modules/jsc-android
      - apps/mobile/node_modules/hermes-engine
      - apps/mobile/node_modules/react-native-mmkv-storage/android/build.gradle
      - apps/mobile/node_modules/@callstack/repack/android/build.gradle
      - apps/mobile/node_modules/react-native-screens/android/build.gradle
      - apps/mobile/node_modules/react-native-safe-area-context/android/build.gradle
      - apps/mobile/node_modules/react-native-svg/android/build.gradle
      - apps/mobile/node_modules/react-native-document-picker/android/build.gradle
      - apps/mobile/node_modules/react-native-actions-shortcuts/android/build.gradle
      - apps/mobile/node_modules/react-native-notification-sounds/android/build.gradle
      - apps/mobile/node_modules/react-native-gzip/android/build.gradle
      - apps/mobile/node_modules/rn-extensions-share/android/build.gradle
      - apps/mobile/node_modules/react-native-webview/android/build.gradle
      - apps/mobile/node_modules/react-native-vector-icons/android/build.gradle
      - apps/mobile/node_modules/react-native-share/android/build.gradle
      - apps/mobile/node_modules/react-native-securerandom/android/build.gradle
      - apps/mobile/node_modules/react-native-reanimated/android/build.gradle
      - apps/mobile/node_modules/react-native-keychain/android/build.gradle
      - apps/mobile/node_modules/react-native-get-random-values/android/build.gradle
      - apps/mobile/node_modules/react-native-device-info/android/build.gradle
      - apps/mobile/node_modules/react-native-bootsplash/android/build.gradle
      - apps/mobile/node_modules/@react-native-masked-view/masked-view/android/build.gradle
      - apps/mobile/node_modules/@react-native-community/netinfo/android/build.gradle
      - apps/mobile/node_modules/@bam.tech/react-native-image-resizer/android/build.gradle
    scandelete:
      - apps/mobile/node_modules/
      - node_modules/clipboardy/fallbacks
      - packages/editor/node_modules/@esbuild/linux-x64/bin/
      - packages/editor/node_modules/esbuild/bin/
    build:
      - rm -rf ../../../node_modules/react-native-mmkv-storage/android/react-native*
      - gradle clean
    ndk: r21e
    gradleprops:
      - buildUniversalApk=false
      - reactNativeArchitectures=armeabi-v7a
      - fdroidBuild=true

  - versionName: 2.4.17
    versionCode: 10242
    commit: dd84b9ca2f7db66b094c661419f13d333bcdad42
    subdir: apps/mobile/native/android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y --no-install-recommends g++ build-essential
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.17.1/node-v16.17.1-linux-x64.tar.gz
      - echo "da5658693243b3ecf6a4cba6751a71df1eb9e9703ca93b42a9404aed85f58ad0 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm install -g yarn
    init:
      - cd ../../../../..
      - npm i
      - npm run build
    gradle:
      - yes
    rm:
      - extensions
      - apps/web
      - packages/clipper
    prebuild:
      - sed -i -e '/cliPath/s|"../../..|"../..|' build.gradle
      - sed -i -e 's|<uses-permission android:name="com.android.vending.BILLING" />||g'
        ./src/main/AndroidManifest.xml
      - cd ../../
      - echo GITHUB_RELEASE=true > .env
      - sed -i -e 's|false|true|g' react-native.config.js
      - sed -i -e '/installReferrerVersion/,+11d' ../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e 's|<uses-permission android:name="com.android.vending.CHECK_LICENSE"
        />||g' ../node_modules/rn-fetch-blob/android/src/main/AndroidManifest.xml
    scanignore:
      - apps/mobile/native/android/build.gradle
      - apps/mobile/node_modules/react-native/*
      - apps/mobile/node_modules/jsc-android
      - apps/mobile/node_modules/hermes-engine
      - apps/mobile/node_modules/react-native-mmkv-storage/android/build.gradle
      - apps/mobile/node_modules/@callstack/repack/android/build.gradle
      - apps/mobile/node_modules/react-native-screens/android/build.gradle
      - apps/mobile/node_modules/react-native-safe-area-context/android/build.gradle
      - apps/mobile/node_modules/react-native-svg/android/build.gradle
      - apps/mobile/node_modules/react-native-document-picker/android/build.gradle
      - apps/mobile/node_modules/react-native-actions-shortcuts/android/build.gradle
      - apps/mobile/node_modules/react-native-notification-sounds/android/build.gradle
      - apps/mobile/node_modules/react-native-gzip/android/build.gradle
      - apps/mobile/node_modules/rn-extensions-share/android/build.gradle
      - apps/mobile/node_modules/react-native-webview/android/build.gradle
      - apps/mobile/node_modules/react-native-vector-icons/android/build.gradle
      - apps/mobile/node_modules/react-native-share/android/build.gradle
      - apps/mobile/node_modules/react-native-securerandom/android/build.gradle
      - apps/mobile/node_modules/react-native-reanimated/android/build.gradle
      - apps/mobile/node_modules/react-native-keychain/android/build.gradle
      - apps/mobile/node_modules/react-native-get-random-values/android/build.gradle
      - apps/mobile/node_modules/react-native-device-info/android/build.gradle
      - apps/mobile/node_modules/react-native-bootsplash/android/build.gradle
      - apps/mobile/node_modules/@react-native-masked-view/masked-view/android/build.gradle
      - apps/mobile/node_modules/@react-native-community/netinfo/android/build.gradle
      - apps/mobile/node_modules/@bam.tech/react-native-image-resizer/android/build.gradle
    scandelete:
      - apps/mobile/node_modules/
      - node_modules/clipboardy/fallbacks
      - packages/editor/node_modules/@esbuild/linux-x64/bin/
      - packages/editor/node_modules/esbuild/bin/
    build:
      - rm -rf ../../../node_modules/react-native-mmkv-storage/android/react-native*
      - gradle clean
    ndk: r21e
    gradleprops:
      - buildUniversalApk=false
      - reactNativeArchitectures=x86
      - fdroidBuild=true

  - versionName: 2.4.17
    versionCode: 10243
    commit: dd84b9ca2f7db66b094c661419f13d333bcdad42
    subdir: apps/mobile/native/android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y --no-install-recommends g++ build-essential
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.17.1/node-v16.17.1-linux-x64.tar.gz
      - echo "da5658693243b3ecf6a4cba6751a71df1eb9e9703ca93b42a9404aed85f58ad0 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm install -g yarn
    init:
      - cd ../../../../..
      - npm i
      - npm run build
    gradle:
      - yes
    rm:
      - extensions
      - apps/web
      - packages/clipper
    prebuild:
      - sed -i -e '/cliPath/s|"../../..|"../..|' build.gradle
      - sed -i -e 's|<uses-permission android:name="com.android.vending.BILLING" />||g'
        ./src/main/AndroidManifest.xml
      - cd ../../
      - echo GITHUB_RELEASE=true > .env
      - sed -i -e 's|false|true|g' react-native.config.js
      - sed -i -e '/installReferrerVersion/,+11d' ../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e 's|<uses-permission android:name="com.android.vending.CHECK_LICENSE"
        />||g' ../node_modules/rn-fetch-blob/android/src/main/AndroidManifest.xml
    scanignore:
      - apps/mobile/native/android/build.gradle
      - apps/mobile/node_modules/react-native/*
      - apps/mobile/node_modules/jsc-android
      - apps/mobile/node_modules/hermes-engine
      - apps/mobile/node_modules/react-native-mmkv-storage/android/build.gradle
      - apps/mobile/node_modules/@callstack/repack/android/build.gradle
      - apps/mobile/node_modules/react-native-screens/android/build.gradle
      - apps/mobile/node_modules/react-native-safe-area-context/android/build.gradle
      - apps/mobile/node_modules/react-native-svg/android/build.gradle
      - apps/mobile/node_modules/react-native-document-picker/android/build.gradle
      - apps/mobile/node_modules/react-native-actions-shortcuts/android/build.gradle
      - apps/mobile/node_modules/react-native-notification-sounds/android/build.gradle
      - apps/mobile/node_modules/react-native-gzip/android/build.gradle
      - apps/mobile/node_modules/rn-extensions-share/android/build.gradle
      - apps/mobile/node_modules/react-native-webview/android/build.gradle
      - apps/mobile/node_modules/react-native-vector-icons/android/build.gradle
      - apps/mobile/node_modules/react-native-share/android/build.gradle
      - apps/mobile/node_modules/react-native-securerandom/android/build.gradle
      - apps/mobile/node_modules/react-native-reanimated/android/build.gradle
      - apps/mobile/node_modules/react-native-keychain/android/build.gradle
      - apps/mobile/node_modules/react-native-get-random-values/android/build.gradle
      - apps/mobile/node_modules/react-native-device-info/android/build.gradle
      - apps/mobile/node_modules/react-native-bootsplash/android/build.gradle
      - apps/mobile/node_modules/@react-native-masked-view/masked-view/android/build.gradle
      - apps/mobile/node_modules/@react-native-community/netinfo/android/build.gradle
      - apps/mobile/node_modules/@bam.tech/react-native-image-resizer/android/build.gradle
    scandelete:
      - apps/mobile/node_modules/
      - node_modules/clipboardy/fallbacks
      - packages/editor/node_modules/@esbuild/linux-x64/bin/
      - packages/editor/node_modules/esbuild/bin/
    build:
      - rm -rf ../../../node_modules/react-native-mmkv-storage/android/react-native*
      - gradle clean
    ndk: r21e
    gradleprops:
      - buildUniversalApk=false
      - reactNativeArchitectures=arm64-v8a
      - fdroidBuild=true

  - versionName: 2.4.17
    versionCode: 10244
    commit: dd84b9ca2f7db66b094c661419f13d333bcdad42
    subdir: apps/mobile/native/android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y --no-install-recommends g++ build-essential
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.17.1/node-v16.17.1-linux-x64.tar.gz
      - echo "da5658693243b3ecf6a4cba6751a71df1eb9e9703ca93b42a9404aed85f58ad0 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm install -g yarn
    init:
      - cd ../../../../..
      - npm i
      - npm run build
    gradle:
      - yes
    rm:
      - extensions
      - apps/web
      - packages/clipper
    prebuild:
      - sed -i -e '/cliPath/s|"../../..|"../..|' build.gradle
      - sed -i -e 's|<uses-permission android:name="com.android.vending.BILLING" />||g'
        ./src/main/AndroidManifest.xml
      - cd ../../
      - echo GITHUB_RELEASE=true > .env
      - sed -i -e 's|false|true|g' react-native.config.js
      - sed -i -e '/installReferrerVersion/,+11d' ../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e 's|<uses-permission android:name="com.android.vending.CHECK_LICENSE"
        />||g' ../node_modules/rn-fetch-blob/android/src/main/AndroidManifest.xml
    scanignore:
      - apps/mobile/native/android/build.gradle
      - apps/mobile/node_modules/react-native/*
      - apps/mobile/node_modules/jsc-android
      - apps/mobile/node_modules/hermes-engine
      - apps/mobile/node_modules/react-native-mmkv-storage/android/build.gradle
      - apps/mobile/node_modules/@callstack/repack/android/build.gradle
      - apps/mobile/node_modules/react-native-screens/android/build.gradle
      - apps/mobile/node_modules/react-native-safe-area-context/android/build.gradle
      - apps/mobile/node_modules/react-native-svg/android/build.gradle
      - apps/mobile/node_modules/react-native-document-picker/android/build.gradle
      - apps/mobile/node_modules/react-native-actions-shortcuts/android/build.gradle
      - apps/mobile/node_modules/react-native-notification-sounds/android/build.gradle
      - apps/mobile/node_modules/react-native-gzip/android/build.gradle
      - apps/mobile/node_modules/rn-extensions-share/android/build.gradle
      - apps/mobile/node_modules/react-native-webview/android/build.gradle
      - apps/mobile/node_modules/react-native-vector-icons/android/build.gradle
      - apps/mobile/node_modules/react-native-share/android/build.gradle
      - apps/mobile/node_modules/react-native-securerandom/android/build.gradle
      - apps/mobile/node_modules/react-native-reanimated/android/build.gradle
      - apps/mobile/node_modules/react-native-keychain/android/build.gradle
      - apps/mobile/node_modules/react-native-get-random-values/android/build.gradle
      - apps/mobile/node_modules/react-native-device-info/android/build.gradle
      - apps/mobile/node_modules/react-native-bootsplash/android/build.gradle
      - apps/mobile/node_modules/@react-native-masked-view/masked-view/android/build.gradle
      - apps/mobile/node_modules/@react-native-community/netinfo/android/build.gradle
      - apps/mobile/node_modules/@bam.tech/react-native-image-resizer/android/build.gradle
    scandelete:
      - apps/mobile/node_modules/
      - node_modules/clipboardy/fallbacks
      - packages/editor/node_modules/@esbuild/linux-x64/bin/
      - packages/editor/node_modules/esbuild/bin/
    build:
      - rm -rf ../../../node_modules/react-native-mmkv-storage/android/react-native*
      - gradle clean
    ndk: r21e
    gradleprops:
      - buildUniversalApk=false
      - reactNativeArchitectures=x86_64
      - fdroidBuild=true

  - versionName: 2.5.2
    versionCode: 10256
    commit: 3e95960b45848916e9445731a16d1e468baafb54
    subdir: apps/mobile/native/android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y --no-install-recommends g++ build-essential
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.17.1/node-v16.17.1-linux-x64.tar.gz
      - echo "da5658693243b3ecf6a4cba6751a71df1eb9e9703ca93b42a9404aed85f58ad0 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm install -g yarn
    init:
      - cd ../../../../..
      - npm i
      - npm run build
    gradle:
      - yes
    rm:
      - extensions
      - apps/web
      - packages/clipper
    prebuild:
      - sed -i -e '/cliPath/s|"../../..|"../..|' build.gradle
      - sed -i -e 's|<uses-permission android:name="com.android.vending.BILLING" />||g'
        ./src/main/AndroidManifest.xml
      - cd ../../
      - echo GITHUB_RELEASE=true > .env
      - sed -i -e 's|false|true|g' react-native.config.js
      - sed -i -e '/installReferrerVersion/,+11d' ../node_modules/react-native-device-info/android/build.gradle
    scanignore:
      - apps/mobile/native/android/build.gradle
      - apps/mobile/node_modules/react-native/*
      - apps/mobile/node_modules/jsc-android
      - apps/mobile/node_modules/hermes-engine
      - apps/mobile/node_modules/react-native-mmkv-storage/android/build.gradle
      - apps/mobile/node_modules/@callstack/repack/android/build.gradle
      - apps/mobile/node_modules/react-native-screens/android/build.gradle
      - apps/mobile/node_modules/react-native-safe-area-context/android/build.gradle
      - apps/mobile/node_modules/react-native-svg/android/build.gradle
      - apps/mobile/node_modules/react-native-document-picker/android/build.gradle
      - apps/mobile/node_modules/react-native-actions-shortcuts/android/build.gradle
      - apps/mobile/node_modules/react-native-notification-sounds/android/build.gradle
      - apps/mobile/node_modules/react-native-gzip/android/build.gradle
      - apps/mobile/node_modules/@ammarahmed/react-native-share-extension/android/build.gradle
      - apps/mobile/node_modules/react-native-webview/android/build.gradle
      - apps/mobile/node_modules/react-native-vector-icons/android/build.gradle
      - apps/mobile/node_modules/react-native-share/android/build.gradle
      - apps/mobile/node_modules/react-native-securerandom/android/build.gradle
      - apps/mobile/node_modules/react-native-reanimated/android/build.gradle
      - apps/mobile/node_modules/react-native-keychain/android/build.gradle
      - apps/mobile/node_modules/react-native-get-random-values/android/build.gradle
      - apps/mobile/node_modules/react-native-device-info/android/build.gradle
      - apps/mobile/node_modules/react-native-bootsplash/android/build.gradle
      - apps/mobile/node_modules/@react-native-masked-view/masked-view/android/build.gradle
      - apps/mobile/node_modules/@react-native-community/netinfo/android/build.gradle
      - apps/mobile/node_modules/@bam.tech/react-native-image-resizer/android/build.gradle
      - apps/mobile/node_modules/react-native-blob-util/android/build.gradle
    scandelete:
      - apps/mobile/node_modules/
      - node_modules/clipboardy/fallbacks
      - packages/editor/node_modules/@esbuild/linux-x64/bin/
      - packages/editor/node_modules/esbuild/bin/
    build:
      - rm -rf ../../../node_modules/react-native-mmkv-storage/android/react-native*
      - gradle clean
    ndk: r21e
    gradleprops:
      - buildUniversalApk=false
      - reactNativeArchitectures=armeabi-v7a
      - fdroidBuild=true

  - versionName: 2.5.2
    versionCode: 10257
    commit: 3e95960b45848916e9445731a16d1e468baafb54
    subdir: apps/mobile/native/android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y --no-install-recommends g++ build-essential
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.17.1/node-v16.17.1-linux-x64.tar.gz
      - echo "da5658693243b3ecf6a4cba6751a71df1eb9e9703ca93b42a9404aed85f58ad0 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm install -g yarn
    init:
      - cd ../../../../..
      - npm i
      - npm run build
    gradle:
      - yes
    rm:
      - extensions
      - apps/web
      - packages/clipper
    prebuild:
      - sed -i -e '/cliPath/s|"../../..|"../..|' build.gradle
      - sed -i -e 's|<uses-permission android:name="com.android.vending.BILLING" />||g'
        ./src/main/AndroidManifest.xml
      - cd ../../
      - echo GITHUB_RELEASE=true > .env
      - sed -i -e 's|false|true|g' react-native.config.js
      - sed -i -e '/installReferrerVersion/,+11d' ../node_modules/react-native-device-info/android/build.gradle
    scanignore:
      - apps/mobile/native/android/build.gradle
      - apps/mobile/node_modules/react-native/*
      - apps/mobile/node_modules/jsc-android
      - apps/mobile/node_modules/hermes-engine
      - apps/mobile/node_modules/react-native-mmkv-storage/android/build.gradle
      - apps/mobile/node_modules/@callstack/repack/android/build.gradle
      - apps/mobile/node_modules/react-native-screens/android/build.gradle
      - apps/mobile/node_modules/react-native-safe-area-context/android/build.gradle
      - apps/mobile/node_modules/react-native-svg/android/build.gradle
      - apps/mobile/node_modules/react-native-document-picker/android/build.gradle
      - apps/mobile/node_modules/react-native-actions-shortcuts/android/build.gradle
      - apps/mobile/node_modules/react-native-notification-sounds/android/build.gradle
      - apps/mobile/node_modules/react-native-gzip/android/build.gradle
      - apps/mobile/node_modules/@ammarahmed/react-native-share-extension/android/build.gradle
      - apps/mobile/node_modules/react-native-webview/android/build.gradle
      - apps/mobile/node_modules/react-native-vector-icons/android/build.gradle
      - apps/mobile/node_modules/react-native-share/android/build.gradle
      - apps/mobile/node_modules/react-native-securerandom/android/build.gradle
      - apps/mobile/node_modules/react-native-reanimated/android/build.gradle
      - apps/mobile/node_modules/react-native-keychain/android/build.gradle
      - apps/mobile/node_modules/react-native-get-random-values/android/build.gradle
      - apps/mobile/node_modules/react-native-device-info/android/build.gradle
      - apps/mobile/node_modules/react-native-bootsplash/android/build.gradle
      - apps/mobile/node_modules/@react-native-masked-view/masked-view/android/build.gradle
      - apps/mobile/node_modules/@react-native-community/netinfo/android/build.gradle
      - apps/mobile/node_modules/@bam.tech/react-native-image-resizer/android/build.gradle
      - apps/mobile/node_modules/react-native-blob-util/android/build.gradle
    scandelete:
      - apps/mobile/node_modules/
      - node_modules/clipboardy/fallbacks
      - packages/editor/node_modules/@esbuild/linux-x64/bin/
      - packages/editor/node_modules/esbuild/bin/
    build:
      - rm -rf ../../../node_modules/react-native-mmkv-storage/android/react-native*
      - gradle clean
    ndk: r21e
    gradleprops:
      - buildUniversalApk=false
      - reactNativeArchitectures=x86
      - fdroidBuild=true

  - versionName: 2.5.2
    versionCode: 10258
    commit: 3e95960b45848916e9445731a16d1e468baafb54
    subdir: apps/mobile/native/android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y --no-install-recommends g++ build-essential
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.17.1/node-v16.17.1-linux-x64.tar.gz
      - echo "da5658693243b3ecf6a4cba6751a71df1eb9e9703ca93b42a9404aed85f58ad0 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm install -g yarn
    init:
      - cd ../../../../..
      - npm i
      - npm run build
    gradle:
      - yes
    rm:
      - extensions
      - apps/web
      - packages/clipper
    prebuild:
      - sed -i -e '/cliPath/s|"../../..|"../..|' build.gradle
      - sed -i -e 's|<uses-permission android:name="com.android.vending.BILLING" />||g'
        ./src/main/AndroidManifest.xml
      - cd ../../
      - echo GITHUB_RELEASE=true > .env
      - sed -i -e 's|false|true|g' react-native.config.js
      - sed -i -e '/installReferrerVersion/,+11d' ../node_modules/react-native-device-info/android/build.gradle
    scanignore:
      - apps/mobile/native/android/build.gradle
      - apps/mobile/node_modules/react-native/*
      - apps/mobile/node_modules/jsc-android
      - apps/mobile/node_modules/hermes-engine
      - apps/mobile/node_modules/react-native-mmkv-storage/android/build.gradle
      - apps/mobile/node_modules/@callstack/repack/android/build.gradle
      - apps/mobile/node_modules/react-native-screens/android/build.gradle
      - apps/mobile/node_modules/react-native-safe-area-context/android/build.gradle
      - apps/mobile/node_modules/react-native-svg/android/build.gradle
      - apps/mobile/node_modules/react-native-document-picker/android/build.gradle
      - apps/mobile/node_modules/react-native-actions-shortcuts/android/build.gradle
      - apps/mobile/node_modules/react-native-notification-sounds/android/build.gradle
      - apps/mobile/node_modules/react-native-gzip/android/build.gradle
      - apps/mobile/node_modules/@ammarahmed/react-native-share-extension/android/build.gradle
      - apps/mobile/node_modules/react-native-webview/android/build.gradle
      - apps/mobile/node_modules/react-native-vector-icons/android/build.gradle
      - apps/mobile/node_modules/react-native-share/android/build.gradle
      - apps/mobile/node_modules/react-native-securerandom/android/build.gradle
      - apps/mobile/node_modules/react-native-reanimated/android/build.gradle
      - apps/mobile/node_modules/react-native-keychain/android/build.gradle
      - apps/mobile/node_modules/react-native-get-random-values/android/build.gradle
      - apps/mobile/node_modules/react-native-device-info/android/build.gradle
      - apps/mobile/node_modules/react-native-bootsplash/android/build.gradle
      - apps/mobile/node_modules/@react-native-masked-view/masked-view/android/build.gradle
      - apps/mobile/node_modules/@react-native-community/netinfo/android/build.gradle
      - apps/mobile/node_modules/@bam.tech/react-native-image-resizer/android/build.gradle
      - apps/mobile/node_modules/react-native-blob-util/android/build.gradle
    scandelete:
      - apps/mobile/node_modules/
      - node_modules/clipboardy/fallbacks
      - packages/editor/node_modules/@esbuild/linux-x64/bin/
      - packages/editor/node_modules/esbuild/bin/
    build:
      - rm -rf ../../../node_modules/react-native-mmkv-storage/android/react-native*
      - gradle clean
    ndk: r21e
    gradleprops:
      - buildUniversalApk=false
      - reactNativeArchitectures=arm64-v8a
      - fdroidBuild=true

  - versionName: 2.5.2
    versionCode: 10259
    commit: 3e95960b45848916e9445731a16d1e468baafb54
    subdir: apps/mobile/native/android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y --no-install-recommends g++ build-essential
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.17.1/node-v16.17.1-linux-x64.tar.gz
      - echo "da5658693243b3ecf6a4cba6751a71df1eb9e9703ca93b42a9404aed85f58ad0 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm install -g yarn
    init:
      - cd ../../../../..
      - npm i
      - npm run build
    gradle:
      - yes
    rm:
      - extensions
      - apps/web
      - packages/clipper
    prebuild:
      - sed -i -e '/cliPath/s|"../../..|"../..|' build.gradle
      - sed -i -e 's|<uses-permission android:name="com.android.vending.BILLING" />||g'
        ./src/main/AndroidManifest.xml
      - cd ../../
      - echo GITHUB_RELEASE=true > .env
      - sed -i -e 's|false|true|g' react-native.config.js
      - sed -i -e '/installReferrerVersion/,+11d' ../node_modules/react-native-device-info/android/build.gradle
    scanignore:
      - apps/mobile/native/android/build.gradle
      - apps/mobile/node_modules/react-native/*
      - apps/mobile/node_modules/jsc-android
      - apps/mobile/node_modules/hermes-engine
      - apps/mobile/node_modules/react-native-mmkv-storage/android/build.gradle
      - apps/mobile/node_modules/@callstack/repack/android/build.gradle
      - apps/mobile/node_modules/react-native-screens/android/build.gradle
      - apps/mobile/node_modules/react-native-safe-area-context/android/build.gradle
      - apps/mobile/node_modules/react-native-svg/android/build.gradle
      - apps/mobile/node_modules/react-native-document-picker/android/build.gradle
      - apps/mobile/node_modules/react-native-actions-shortcuts/android/build.gradle
      - apps/mobile/node_modules/react-native-notification-sounds/android/build.gradle
      - apps/mobile/node_modules/react-native-gzip/android/build.gradle
      - apps/mobile/node_modules/@ammarahmed/react-native-share-extension/android/build.gradle
      - apps/mobile/node_modules/react-native-webview/android/build.gradle
      - apps/mobile/node_modules/react-native-vector-icons/android/build.gradle
      - apps/mobile/node_modules/react-native-share/android/build.gradle
      - apps/mobile/node_modules/react-native-securerandom/android/build.gradle
      - apps/mobile/node_modules/react-native-reanimated/android/build.gradle
      - apps/mobile/node_modules/react-native-keychain/android/build.gradle
      - apps/mobile/node_modules/react-native-get-random-values/android/build.gradle
      - apps/mobile/node_modules/react-native-device-info/android/build.gradle
      - apps/mobile/node_modules/react-native-bootsplash/android/build.gradle
      - apps/mobile/node_modules/@react-native-masked-view/masked-view/android/build.gradle
      - apps/mobile/node_modules/@react-native-community/netinfo/android/build.gradle
      - apps/mobile/node_modules/@bam.tech/react-native-image-resizer/android/build.gradle
      - apps/mobile/node_modules/react-native-blob-util/android/build.gradle
    scandelete:
      - apps/mobile/node_modules/
      - node_modules/clipboardy/fallbacks
      - packages/editor/node_modules/@esbuild/linux-x64/bin/
      - packages/editor/node_modules/esbuild/bin/
    build:
      - rm -rf ../../../node_modules/react-native-mmkv-storage/android/react-native*
      - gradle clean
    ndk: r21e
    gradleprops:
      - buildUniversalApk=false
      - reactNativeArchitectures=x86_64
      - fdroidBuild=true

  - versionName: 2.5.3
    versionCode: 10261
    commit: 3ae3465e84ecf5b9e89e22f37b12cbf75dc2ae12
    subdir: apps/mobile/native/android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y --no-install-recommends g++ build-essential
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.17.1/node-v16.17.1-linux-x64.tar.gz
      - echo "da5658693243b3ecf6a4cba6751a71df1eb9e9703ca93b42a9404aed85f58ad0 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm install -g yarn
    init:
      - cd ../../../../..
      - npm i
      - npm run build
    gradle:
      - yes
    rm:
      - extensions
      - apps/desktop
      - apps/web
      - packages/clipper
    prebuild:
      - sed -i -e '/cliPath/s|"../../..|"../..|' build.gradle
      - sed -i -e 's|<uses-permission android:name="com.android.vending.BILLING" />||g'
        ./src/main/AndroidManifest.xml
      - cd ../../
      - echo GITHUB_RELEASE=true > .env
      - sed -i -e 's|false|true|g' react-native.config.js
      - sed -i -e '/installReferrerVersion/,+11d' ../node_modules/react-native-device-info/android/build.gradle
    scanignore:
      - apps/mobile/native/android/build.gradle
      - apps/mobile/node_modules/react-native/*
      - apps/mobile/node_modules/jsc-android
      - apps/mobile/node_modules/hermes-engine
      - apps/mobile/node_modules/react-native-mmkv-storage/android/build.gradle
      - apps/mobile/node_modules/@callstack/repack/android/build.gradle
      - apps/mobile/node_modules/react-native-screens/android/build.gradle
      - apps/mobile/node_modules/react-native-safe-area-context/android/build.gradle
      - apps/mobile/node_modules/react-native-svg/android/build.gradle
      - apps/mobile/node_modules/react-native-document-picker/android/build.gradle
      - apps/mobile/node_modules/react-native-actions-shortcuts/android/build.gradle
      - apps/mobile/node_modules/react-native-notification-sounds/android/build.gradle
      - apps/mobile/node_modules/react-native-gzip/android/build.gradle
      - apps/mobile/node_modules/@ammarahmed/react-native-share-extension/android/build.gradle
      - apps/mobile/node_modules/react-native-webview/android/build.gradle
      - apps/mobile/node_modules/react-native-vector-icons/android/build.gradle
      - apps/mobile/node_modules/react-native-share/android/build.gradle
      - apps/mobile/node_modules/react-native-securerandom/android/build.gradle
      - apps/mobile/node_modules/react-native-reanimated/android/build.gradle
      - apps/mobile/node_modules/react-native-keychain/android/build.gradle
      - apps/mobile/node_modules/react-native-get-random-values/android/build.gradle
      - apps/mobile/node_modules/react-native-device-info/android/build.gradle
      - apps/mobile/node_modules/react-native-bootsplash/android/build.gradle
      - apps/mobile/node_modules/@react-native-masked-view/masked-view/android/build.gradle
      - apps/mobile/node_modules/@react-native-community/netinfo/android/build.gradle
      - apps/mobile/node_modules/@bam.tech/react-native-image-resizer/android/build.gradle
      - apps/mobile/node_modules/react-native-blob-util/android/build.gradle
    scandelete:
      - apps/mobile/node_modules
      - node_modules/clipboardy/fallbacks
      - packages/editor/node_modules
      - packages/sodium/node_modules
    build:
      - rm -rf ../../../node_modules/react-native-mmkv-storage/android/react-native*
      - gradle clean
    ndk: r21e
    gradleprops:
      - buildUniversalApk=false
      - reactNativeArchitectures=armeabi-v7a
      - fdroidBuild=true

  - versionName: 2.5.3
    versionCode: 10262
    commit: 3ae3465e84ecf5b9e89e22f37b12cbf75dc2ae12
    subdir: apps/mobile/native/android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y --no-install-recommends g++ build-essential
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.17.1/node-v16.17.1-linux-x64.tar.gz
      - echo "da5658693243b3ecf6a4cba6751a71df1eb9e9703ca93b42a9404aed85f58ad0 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm install -g yarn
    init:
      - cd ../../../../..
      - npm i
      - npm run build
    gradle:
      - yes
    rm:
      - extensions
      - apps/desktop
      - apps/web
      - packages/clipper
    prebuild:
      - sed -i -e '/cliPath/s|"../../..|"../..|' build.gradle
      - sed -i -e 's|<uses-permission android:name="com.android.vending.BILLING" />||g'
        ./src/main/AndroidManifest.xml
      - cd ../../
      - echo GITHUB_RELEASE=true > .env
      - sed -i -e 's|false|true|g' react-native.config.js
      - sed -i -e '/installReferrerVersion/,+11d' ../node_modules/react-native-device-info/android/build.gradle
    scanignore:
      - apps/mobile/native/android/build.gradle
      - apps/mobile/node_modules/react-native/*
      - apps/mobile/node_modules/jsc-android
      - apps/mobile/node_modules/hermes-engine
      - apps/mobile/node_modules/react-native-mmkv-storage/android/build.gradle
      - apps/mobile/node_modules/@callstack/repack/android/build.gradle
      - apps/mobile/node_modules/react-native-screens/android/build.gradle
      - apps/mobile/node_modules/react-native-safe-area-context/android/build.gradle
      - apps/mobile/node_modules/react-native-svg/android/build.gradle
      - apps/mobile/node_modules/react-native-document-picker/android/build.gradle
      - apps/mobile/node_modules/react-native-actions-shortcuts/android/build.gradle
      - apps/mobile/node_modules/react-native-notification-sounds/android/build.gradle
      - apps/mobile/node_modules/react-native-gzip/android/build.gradle
      - apps/mobile/node_modules/@ammarahmed/react-native-share-extension/android/build.gradle
      - apps/mobile/node_modules/react-native-webview/android/build.gradle
      - apps/mobile/node_modules/react-native-vector-icons/android/build.gradle
      - apps/mobile/node_modules/react-native-share/android/build.gradle
      - apps/mobile/node_modules/react-native-securerandom/android/build.gradle
      - apps/mobile/node_modules/react-native-reanimated/android/build.gradle
      - apps/mobile/node_modules/react-native-keychain/android/build.gradle
      - apps/mobile/node_modules/react-native-get-random-values/android/build.gradle
      - apps/mobile/node_modules/react-native-device-info/android/build.gradle
      - apps/mobile/node_modules/react-native-bootsplash/android/build.gradle
      - apps/mobile/node_modules/@react-native-masked-view/masked-view/android/build.gradle
      - apps/mobile/node_modules/@react-native-community/netinfo/android/build.gradle
      - apps/mobile/node_modules/@bam.tech/react-native-image-resizer/android/build.gradle
      - apps/mobile/node_modules/react-native-blob-util/android/build.gradle
    scandelete:
      - apps/mobile/node_modules
      - node_modules/clipboardy/fallbacks
      - packages/editor/node_modules
      - packages/sodium/node_modules
    build:
      - rm -rf ../../../node_modules/react-native-mmkv-storage/android/react-native*
      - gradle clean
    ndk: r21e
    gradleprops:
      - buildUniversalApk=false
      - reactNativeArchitectures=x86
      - fdroidBuild=true

  - versionName: 2.5.3
    versionCode: 10263
    commit: 3ae3465e84ecf5b9e89e22f37b12cbf75dc2ae12
    subdir: apps/mobile/native/android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y --no-install-recommends g++ build-essential
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.17.1/node-v16.17.1-linux-x64.tar.gz
      - echo "da5658693243b3ecf6a4cba6751a71df1eb9e9703ca93b42a9404aed85f58ad0 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm install -g yarn
    init:
      - cd ../../../../..
      - npm i
      - npm run build
    gradle:
      - yes
    rm:
      - extensions
      - apps/desktop
      - apps/web
      - packages/clipper
    prebuild:
      - sed -i -e '/cliPath/s|"../../..|"../..|' build.gradle
      - sed -i -e 's|<uses-permission android:name="com.android.vending.BILLING" />||g'
        ./src/main/AndroidManifest.xml
      - cd ../../
      - echo GITHUB_RELEASE=true > .env
      - sed -i -e 's|false|true|g' react-native.config.js
      - sed -i -e '/installReferrerVersion/,+11d' ../node_modules/react-native-device-info/android/build.gradle
    scanignore:
      - apps/mobile/native/android/build.gradle
      - apps/mobile/node_modules/react-native/*
      - apps/mobile/node_modules/jsc-android
      - apps/mobile/node_modules/hermes-engine
      - apps/mobile/node_modules/react-native-mmkv-storage/android/build.gradle
      - apps/mobile/node_modules/@callstack/repack/android/build.gradle
      - apps/mobile/node_modules/react-native-screens/android/build.gradle
      - apps/mobile/node_modules/react-native-safe-area-context/android/build.gradle
      - apps/mobile/node_modules/react-native-svg/android/build.gradle
      - apps/mobile/node_modules/react-native-document-picker/android/build.gradle
      - apps/mobile/node_modules/react-native-actions-shortcuts/android/build.gradle
      - apps/mobile/node_modules/react-native-notification-sounds/android/build.gradle
      - apps/mobile/node_modules/react-native-gzip/android/build.gradle
      - apps/mobile/node_modules/@ammarahmed/react-native-share-extension/android/build.gradle
      - apps/mobile/node_modules/react-native-webview/android/build.gradle
      - apps/mobile/node_modules/react-native-vector-icons/android/build.gradle
      - apps/mobile/node_modules/react-native-share/android/build.gradle
      - apps/mobile/node_modules/react-native-securerandom/android/build.gradle
      - apps/mobile/node_modules/react-native-reanimated/android/build.gradle
      - apps/mobile/node_modules/react-native-keychain/android/build.gradle
      - apps/mobile/node_modules/react-native-get-random-values/android/build.gradle
      - apps/mobile/node_modules/react-native-device-info/android/build.gradle
      - apps/mobile/node_modules/react-native-bootsplash/android/build.gradle
      - apps/mobile/node_modules/@react-native-masked-view/masked-view/android/build.gradle
      - apps/mobile/node_modules/@react-native-community/netinfo/android/build.gradle
      - apps/mobile/node_modules/@bam.tech/react-native-image-resizer/android/build.gradle
      - apps/mobile/node_modules/react-native-blob-util/android/build.gradle
    scandelete:
      - apps/mobile/node_modules
      - node_modules/clipboardy/fallbacks
      - packages/editor/node_modules
      - packages/sodium/node_modules
    build:
      - rm -rf ../../../node_modules/react-native-mmkv-storage/android/react-native*
      - gradle clean
    ndk: r21e
    gradleprops:
      - buildUniversalApk=false
      - reactNativeArchitectures=arm64-v8a
      - fdroidBuild=true

  - versionName: 2.5.3
    versionCode: 10264
    commit: 3ae3465e84ecf5b9e89e22f37b12cbf75dc2ae12
    subdir: apps/mobile/native/android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y --no-install-recommends g++ build-essential
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.17.1/node-v16.17.1-linux-x64.tar.gz
      - echo "da5658693243b3ecf6a4cba6751a71df1eb9e9703ca93b42a9404aed85f58ad0 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm install -g yarn
    init:
      - cd ../../../../..
      - npm i
      - npm run build
    gradle:
      - yes
    rm:
      - extensions
      - apps/desktop
      - apps/web
      - packages/clipper
    prebuild:
      - sed -i -e '/cliPath/s|"../../..|"../..|' build.gradle
      - sed -i -e 's|<uses-permission android:name="com.android.vending.BILLING" />||g'
        ./src/main/AndroidManifest.xml
      - cd ../../
      - echo GITHUB_RELEASE=true > .env
      - sed -i -e 's|false|true|g' react-native.config.js
      - sed -i -e '/installReferrerVersion/,+11d' ../node_modules/react-native-device-info/android/build.gradle
    scanignore:
      - apps/mobile/native/android/build.gradle
      - apps/mobile/node_modules/react-native/*
      - apps/mobile/node_modules/jsc-android
      - apps/mobile/node_modules/hermes-engine
      - apps/mobile/node_modules/react-native-mmkv-storage/android/build.gradle
      - apps/mobile/node_modules/@callstack/repack/android/build.gradle
      - apps/mobile/node_modules/react-native-screens/android/build.gradle
      - apps/mobile/node_modules/react-native-safe-area-context/android/build.gradle
      - apps/mobile/node_modules/react-native-svg/android/build.gradle
      - apps/mobile/node_modules/react-native-document-picker/android/build.gradle
      - apps/mobile/node_modules/react-native-actions-shortcuts/android/build.gradle
      - apps/mobile/node_modules/react-native-notification-sounds/android/build.gradle
      - apps/mobile/node_modules/react-native-gzip/android/build.gradle
      - apps/mobile/node_modules/@ammarahmed/react-native-share-extension/android/build.gradle
      - apps/mobile/node_modules/react-native-webview/android/build.gradle
      - apps/mobile/node_modules/react-native-vector-icons/android/build.gradle
      - apps/mobile/node_modules/react-native-share/android/build.gradle
      - apps/mobile/node_modules/react-native-securerandom/android/build.gradle
      - apps/mobile/node_modules/react-native-reanimated/android/build.gradle
      - apps/mobile/node_modules/react-native-keychain/android/build.gradle
      - apps/mobile/node_modules/react-native-get-random-values/android/build.gradle
      - apps/mobile/node_modules/react-native-device-info/android/build.gradle
      - apps/mobile/node_modules/react-native-bootsplash/android/build.gradle
      - apps/mobile/node_modules/@react-native-masked-view/masked-view/android/build.gradle
      - apps/mobile/node_modules/@react-native-community/netinfo/android/build.gradle
      - apps/mobile/node_modules/@bam.tech/react-native-image-resizer/android/build.gradle
      - apps/mobile/node_modules/react-native-blob-util/android/build.gradle
    scandelete:
      - apps/mobile/node_modules
      - node_modules/clipboardy/fallbacks
      - packages/editor/node_modules
      - packages/sodium/node_modules
    build:
      - rm -rf ../../../node_modules/react-native-mmkv-storage/android/react-native*
      - gradle clean
    ndk: r21e
    gradleprops:
      - buildUniversalApk=false
      - reactNativeArchitectures=x86_64
      - fdroidBuild=true

  - versionName: 2.5.5
    versionCode: 10271
    commit: b3695d4a93d63209f02d8ff160496d07e432a7f6
    subdir: apps/mobile/native/android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y --no-install-recommends g++ build-essential
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.17.1/node-v16.17.1-linux-x64.tar.gz
      - echo "da5658693243b3ecf6a4cba6751a71df1eb9e9703ca93b42a9404aed85f58ad0 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm install -g yarn
    init:
      - cd ../../../../..
      - npm i
      - npm run build
    gradle:
      - yes
    rm:
      - extensions
      - apps/desktop
      - apps/web
      - packages/clipper
    prebuild:
      - sed -i -e 's|<uses-permission android:name="com.android.vending.BILLING" />||g'
        ./src/main/AndroidManifest.xml
      - cd ../../
      - echo GITHUB_RELEASE=true > .env
      - sed -i -e 's|false|true|g' react-native.config.js
      - sed -i -e '/installReferrerVersion/,+11d' ../node_modules/react-native-device-info/android/build.gradle
    scanignore:
      - apps/mobile/node_modules/react-native/*
      - apps/mobile/node_modules/jsc-android
      - apps/mobile/node_modules/hermes-engine
      - apps/mobile/node_modules/@callstack/repack/android/build.gradle
      - apps/mobile/node_modules/@sayem314/react-native-keep-awake/android/build.gradle
      - apps/mobile/node_modules/react-native-screens/android/build.gradle
      - apps/mobile/node_modules/react-native-safe-area-context/android/build.gradle
      - apps/mobile/node_modules/react-native-svg/android/build.gradle
      - apps/mobile/node_modules/react-native-document-picker/android/build.gradle
      - apps/mobile/node_modules/react-native-actions-shortcuts/android/build.gradle
      - apps/mobile/node_modules/react-native-gzip/android/build.gradle
      - apps/mobile/node_modules/@ammarahmed/react-native-share-extension/android/build.gradle
      - apps/mobile/node_modules/react-native-webview/android/build.gradle
      - apps/mobile/node_modules/react-native-vector-icons/android/build.gradle
      - apps/mobile/node_modules/react-native-share/android/build.gradle
      - apps/mobile/node_modules/react-native-securerandom/android/build.gradle
      - apps/mobile/node_modules/react-native-reanimated/android/build.gradle
      - apps/mobile/node_modules/react-native-keychain/android/build.gradle
      - apps/mobile/node_modules/react-native-get-random-values/android/build.gradle
      - apps/mobile/node_modules/react-native-device-info/android/build.gradle
      - apps/mobile/node_modules/react-native-bootsplash/android/build.gradle
      - apps/mobile/node_modules/@react-native-masked-view/masked-view/android/build.gradle
      - apps/mobile/node_modules/@react-native-community/netinfo/android/build.gradle
      - apps/mobile/node_modules/@bam.tech/react-native-image-resizer/android/build.gradle
      - apps/mobile/node_modules/react-native-blob-util/android/build.gradle
    scandelete:
      - apps/mobile/node_modules
      - node_modules/clipboardy/fallbacks
      - packages/editor/node_modules
      - packages/sodium/node_modules
    build:
      - rm -rf ../../../node_modules/react-native-mmkv-storage/android/react-native*
      - gradle clean
    ndk: 23.1.7779620
    gradleprops:
      - buildUniversalApk=false
      - reactNativeArchitectures=armeabi-v7a
      - fdroidBuild=true

  - versionName: 2.5.5
    versionCode: 10272
    commit: b3695d4a93d63209f02d8ff160496d07e432a7f6
    subdir: apps/mobile/native/android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y --no-install-recommends g++ build-essential
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.17.1/node-v16.17.1-linux-x64.tar.gz
      - echo "da5658693243b3ecf6a4cba6751a71df1eb9e9703ca93b42a9404aed85f58ad0 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm install -g yarn
    init:
      - cd ../../../../..
      - npm i
      - npm run build
    gradle:
      - yes
    rm:
      - extensions
      - apps/desktop
      - apps/web
      - packages/clipper
    prebuild:
      - sed -i -e 's|<uses-permission android:name="com.android.vending.BILLING" />||g'
        ./src/main/AndroidManifest.xml
      - cd ../../
      - echo GITHUB_RELEASE=true > .env
      - sed -i -e 's|false|true|g' react-native.config.js
      - sed -i -e '/installReferrerVersion/,+11d' ../node_modules/react-native-device-info/android/build.gradle
    scanignore:
      - apps/mobile/node_modules/react-native/*
      - apps/mobile/node_modules/jsc-android
      - apps/mobile/node_modules/hermes-engine
      - apps/mobile/node_modules/@callstack/repack/android/build.gradle
      - apps/mobile/node_modules/@sayem314/react-native-keep-awake/android/build.gradle
      - apps/mobile/node_modules/react-native-screens/android/build.gradle
      - apps/mobile/node_modules/react-native-safe-area-context/android/build.gradle
      - apps/mobile/node_modules/react-native-svg/android/build.gradle
      - apps/mobile/node_modules/react-native-document-picker/android/build.gradle
      - apps/mobile/node_modules/react-native-actions-shortcuts/android/build.gradle
      - apps/mobile/node_modules/react-native-gzip/android/build.gradle
      - apps/mobile/node_modules/@ammarahmed/react-native-share-extension/android/build.gradle
      - apps/mobile/node_modules/react-native-webview/android/build.gradle
      - apps/mobile/node_modules/react-native-vector-icons/android/build.gradle
      - apps/mobile/node_modules/react-native-share/android/build.gradle
      - apps/mobile/node_modules/react-native-securerandom/android/build.gradle
      - apps/mobile/node_modules/react-native-reanimated/android/build.gradle
      - apps/mobile/node_modules/react-native-keychain/android/build.gradle
      - apps/mobile/node_modules/react-native-get-random-values/android/build.gradle
      - apps/mobile/node_modules/react-native-device-info/android/build.gradle
      - apps/mobile/node_modules/react-native-bootsplash/android/build.gradle
      - apps/mobile/node_modules/@react-native-masked-view/masked-view/android/build.gradle
      - apps/mobile/node_modules/@react-native-community/netinfo/android/build.gradle
      - apps/mobile/node_modules/@bam.tech/react-native-image-resizer/android/build.gradle
      - apps/mobile/node_modules/react-native-blob-util/android/build.gradle
    scandelete:
      - apps/mobile/node_modules
      - node_modules/clipboardy/fallbacks
      - packages/editor/node_modules
      - packages/sodium/node_modules
    build:
      - rm -rf ../../../node_modules/react-native-mmkv-storage/android/react-native*
      - gradle clean
    ndk: 23.1.7779620
    gradleprops:
      - buildUniversalApk=false
      - reactNativeArchitectures=x86
      - fdroidBuild=true

  - versionName: 2.5.5
    versionCode: 10273
    commit: b3695d4a93d63209f02d8ff160496d07e432a7f6
    subdir: apps/mobile/native/android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y --no-install-recommends g++ build-essential
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.17.1/node-v16.17.1-linux-x64.tar.gz
      - echo "da5658693243b3ecf6a4cba6751a71df1eb9e9703ca93b42a9404aed85f58ad0 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm install -g yarn
    init:
      - cd ../../../../..
      - npm i
      - npm run build
    gradle:
      - yes
    rm:
      - extensions
      - apps/desktop
      - apps/web
      - packages/clipper
    prebuild:
      - sed -i -e 's|<uses-permission android:name="com.android.vending.BILLING" />||g'
        ./src/main/AndroidManifest.xml
      - cd ../../
      - echo GITHUB_RELEASE=true > .env
      - sed -i -e 's|false|true|g' react-native.config.js
      - sed -i -e '/installReferrerVersion/,+11d' ../node_modules/react-native-device-info/android/build.gradle
    scanignore:
      - apps/mobile/node_modules/react-native/*
      - apps/mobile/node_modules/jsc-android
      - apps/mobile/node_modules/hermes-engine
      - apps/mobile/node_modules/@callstack/repack/android/build.gradle
      - apps/mobile/node_modules/@sayem314/react-native-keep-awake/android/build.gradle
      - apps/mobile/node_modules/react-native-screens/android/build.gradle
      - apps/mobile/node_modules/react-native-safe-area-context/android/build.gradle
      - apps/mobile/node_modules/react-native-svg/android/build.gradle
      - apps/mobile/node_modules/react-native-document-picker/android/build.gradle
      - apps/mobile/node_modules/react-native-actions-shortcuts/android/build.gradle
      - apps/mobile/node_modules/react-native-gzip/android/build.gradle
      - apps/mobile/node_modules/@ammarahmed/react-native-share-extension/android/build.gradle
      - apps/mobile/node_modules/react-native-webview/android/build.gradle
      - apps/mobile/node_modules/react-native-vector-icons/android/build.gradle
      - apps/mobile/node_modules/react-native-share/android/build.gradle
      - apps/mobile/node_modules/react-native-securerandom/android/build.gradle
      - apps/mobile/node_modules/react-native-reanimated/android/build.gradle
      - apps/mobile/node_modules/react-native-keychain/android/build.gradle
      - apps/mobile/node_modules/react-native-get-random-values/android/build.gradle
      - apps/mobile/node_modules/react-native-device-info/android/build.gradle
      - apps/mobile/node_modules/react-native-bootsplash/android/build.gradle
      - apps/mobile/node_modules/@react-native-masked-view/masked-view/android/build.gradle
      - apps/mobile/node_modules/@react-native-community/netinfo/android/build.gradle
      - apps/mobile/node_modules/@bam.tech/react-native-image-resizer/android/build.gradle
      - apps/mobile/node_modules/react-native-blob-util/android/build.gradle
    scandelete:
      - apps/mobile/node_modules
      - node_modules/clipboardy/fallbacks
      - packages/editor/node_modules
      - packages/sodium/node_modules
    build:
      - rm -rf ../../../node_modules/react-native-mmkv-storage/android/react-native*
      - gradle clean
    ndk: 23.1.7779620
    gradleprops:
      - buildUniversalApk=false
      - reactNativeArchitectures=arm64-v8a
      - fdroidBuild=true

  - versionName: 2.5.5
    versionCode: 10274
    commit: b3695d4a93d63209f02d8ff160496d07e432a7f6
    subdir: apps/mobile/native/android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y --no-install-recommends g++ build-essential
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.17.1/node-v16.17.1-linux-x64.tar.gz
      - echo "da5658693243b3ecf6a4cba6751a71df1eb9e9703ca93b42a9404aed85f58ad0 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm install -g yarn
    init:
      - cd ../../../../..
      - npm i
      - npm run build
    gradle:
      - yes
    rm:
      - extensions
      - apps/desktop
      - apps/web
      - packages/clipper
    prebuild:
      - sed -i -e 's|<uses-permission android:name="com.android.vending.BILLING" />||g'
        ./src/main/AndroidManifest.xml
      - cd ../../
      - echo GITHUB_RELEASE=true > .env
      - sed -i -e 's|false|true|g' react-native.config.js
      - sed -i -e '/installReferrerVersion/,+11d' ../node_modules/react-native-device-info/android/build.gradle
    scanignore:
      - apps/mobile/node_modules/react-native/*
      - apps/mobile/node_modules/jsc-android
      - apps/mobile/node_modules/hermes-engine
      - apps/mobile/node_modules/@callstack/repack/android/build.gradle
      - apps/mobile/node_modules/@sayem314/react-native-keep-awake/android/build.gradle
      - apps/mobile/node_modules/react-native-screens/android/build.gradle
      - apps/mobile/node_modules/react-native-safe-area-context/android/build.gradle
      - apps/mobile/node_modules/react-native-svg/android/build.gradle
      - apps/mobile/node_modules/react-native-document-picker/android/build.gradle
      - apps/mobile/node_modules/react-native-actions-shortcuts/android/build.gradle
      - apps/mobile/node_modules/react-native-gzip/android/build.gradle
      - apps/mobile/node_modules/@ammarahmed/react-native-share-extension/android/build.gradle
      - apps/mobile/node_modules/react-native-webview/android/build.gradle
      - apps/mobile/node_modules/react-native-vector-icons/android/build.gradle
      - apps/mobile/node_modules/react-native-share/android/build.gradle
      - apps/mobile/node_modules/react-native-securerandom/android/build.gradle
      - apps/mobile/node_modules/react-native-reanimated/android/build.gradle
      - apps/mobile/node_modules/react-native-keychain/android/build.gradle
      - apps/mobile/node_modules/react-native-get-random-values/android/build.gradle
      - apps/mobile/node_modules/react-native-device-info/android/build.gradle
      - apps/mobile/node_modules/react-native-bootsplash/android/build.gradle
      - apps/mobile/node_modules/@react-native-masked-view/masked-view/android/build.gradle
      - apps/mobile/node_modules/@react-native-community/netinfo/android/build.gradle
      - apps/mobile/node_modules/@bam.tech/react-native-image-resizer/android/build.gradle
      - apps/mobile/node_modules/react-native-blob-util/android/build.gradle
    scandelete:
      - apps/mobile/node_modules
      - node_modules/clipboardy/fallbacks
      - packages/editor/node_modules
      - packages/sodium/node_modules
    build:
      - rm -rf ../../../node_modules/react-native-mmkv-storage/android/react-native*
      - gradle clean
    ndk: 23.1.7779620
    gradleprops:
      - buildUniversalApk=false
      - reactNativeArchitectures=x86_64
      - fdroidBuild=true

AutoUpdateMode: Version
UpdateCheckMode: Tags .*-android$
VercodeOperation:
  - '%c * 5 + 1'
  - '%c * 5 + 2'
  - '%c * 5 + 3'
  - '%c * 5 + 4'
UpdateCheckData: apps/mobile/native/android/app/build.gradle|versionCode\s(\d+)|apps/mobile/package.json|"version":.*\"(.*)\",
CurrentVersion: 2.5.5
CurrentVersionCode: 10274
