Categories:
  - Multimedia
License: MIT
SourceCode: https://github.com/lighttigerXIV/SimpleMP-Compose
IssueTracker: https://github.com/lighttigerXIV/SimpleMP-Compose/issues

AutoName: SimpleMP

RepoType: git
Repo: https://github.com/lighttigerXIV/SimpleMP-Compose.git
Binaries: https://github.com/lighttigerXIV/SimpleMP-Compose/releases/download/%v/SimpleMP-%v.apk

Builds:
  - versionName: BETA-1.6.2
    versionCode: 13
    commit: 304aa3a8e3346c6c6f5ad10eaf4ef3758e21d646
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: BETA-1.6.3
    versionCode: 15
    disable: RB fail
    commit: 2e0f28cae7c2f26b115eaa3ed46424933ef328d8
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AllowedAPKSigningKeys: 76ff63eb1d5d833f640e9707f997bdf3ccf8868ecac78dc8a9fff85bd0e8dcb4

AutoUpdateMode: Version
UpdateCheckMode: Tags BETA.*[0-9]$
CurrentVersion: BETA-1.6.3
CurrentVersionCode: 15
