Categories:
  - Connectivity
  - Phone & SMS
License: GPL-3.0-or-later
AuthorName: CharacterDog
SourceCode: https://github.com/characterdog/share-my-number
IssueTracker: https://github.com/characterdog/share-my-number/issues
Translation: https://crowdin.com/project/share-my-number

AutoName: Share my number

RepoType: git
Repo: https://github.com/characterdog/share-my-number

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: '1.0'
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 2
    commit: '1.2'
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 3
    commit: '1.3'
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.3'
CurrentVersionCode: 3
