AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
License: GPL-3.0-or-later
AuthorName: TylerWilliamson
SourceCode: https://github.com/TylerWilliamson/QuickWeather
IssueTracker: https://github.com/TylerWilliamson/QuickWeather/issues
Changelog: https://github.com/TylerWilliamson/QuickWeather/releases

AutoName: QuickWeather

RepoType: git
Repo: https://github.com/TylerWilliamson/QuickWeather

Builds:
  - versionName: 1.3.1
    versionCode: 27
    commit: 1.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.2
    versionCode: 28
    commit: ac9c23dc1c8c1f2aa27d524ff54217950a17a99e
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.3
    versionCode: 29
    commit: 4586798089e80c374b294a108cb6ecaad5745a6a
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.4
    versionCode: 30
    commit: 36f1b4943fc43f81291c4547f41d521479e9af18
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.3.5
    versionCode: 31
    commit: f98406eb248ae56bdf7c0d24287ae8870b47f4b3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.0.0
    versionCode: 33
    commit: d4b6fed9e58953c59881980b0e1446ccecff2211
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.0.1
    versionCode: 35
    commit: aad18e5e1e32dfebb83c7c34dd5dccf846cad295
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 37
    commit: 0dce002f6b26215144e3f591f00f3cd521bb465b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.1.1
    versionCode: 38
    commit: b095ac7c3733e28dd1cee612c9b825985d074421
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.1.2
    versionCode: 40
    commit: bb70390a00cef0a6001d804b5900a92e401b0ea1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.2.0
    versionCode: 44
    commit: fb5dc8f60de4db564e9bb1781c0342171d777b49
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.2.1
    versionCode: 45
    commit: 3a49bb57ec4f692be8654bf1da23952789964a9c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.2.2
    versionCode: 46
    commit: 3e12682f3ab59ad251d5e7c2d9d62b25a7686cb4
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.2.3
    versionCode: 47
    commit: 11cefd0ff42804bbdc8bf5798c7688524c041835
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.2.4
    versionCode: 48
    commit: b50ae0bbe94c0bed822c34c6cdafc53424926cf0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.2.5
    versionCode: 49
    commit: 3a593c2f6401a782062c9a7f75619acef9251410
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.2.6
    versionCode: 51
    commit: f359cb3188ae0b73ea791a11e6e144932e8fcb01
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.7
    versionCode: 52
    commit: 28574caa11b39b61a97ffa2bff167d2c32704647
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.0
    versionCode: 54
    commit: 15d69e2a0b4d114cd96dec86ccc2f30cdfb05574
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.0
    versionCode: 55
    commit: eada0c836c4a0ea56f026d5d005e10cd0211a944
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.1
    versionCode: 56
    commit: 962750c24a97a515d15d41794f79a905c8cecf4d
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.2
    versionCode: 57
    commit: 07d1e0a0b7a9f04a19620920de522093055a2c21
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.3
    versionCode: 58
    commit: fc56c7a87b0fab9c63c29dd7cada77ca7c228dff
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.3.3
CurrentVersionCode: 58
