Categories:
  - Connectivity
  - Security
  - System
License: GPL-3.0-only
SourceCode: https://github.com/MrFlyingToasterman/Pijaret
IssueTracker: https://github.com/MrFlyingToasterman/Pijaret/issues
Changelog: https://github.com/MrFlyingToasterman/Pijaret/releases

AutoName: Pijaret
Description: |-
    Pijaret is just another rotation encryption tool.

    WARNING: THIS IS A TOYCRYPTER! DO NOT USE FOR SERIOUS PURPOSE!

    The main purpose is to create a small encryption tool to make services like
    Whatsapp or Telegram a >bit< more secure. The system is easy to understand. You
    share a numeric key with your partner in real life and en/de-crypt some
    important messages with it. (In case you don't go outside you can just tormail
    your chat partner or stuff).

RepoType: git
Repo: https://github.com/MrFlyingToasterman/Pijaret

Builds:
  - versionName: '1.4'
    versionCode: 1
    commit: '1.4'
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 4
    commit: 89863e1499aca3a1fc440af21868682a7fafe9b7
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.2
    versionCode: 7
    commit: 1.5.2
    subdir: app
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 8
    commit: '1.6'
    subdir: app
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 9
    commit: '1.7'
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.7'
CurrentVersionCode: 9
