Categories:
  - Internet
  - Multimedia
License: GPL-3.0-or-later
AuthorName: Team NewPipe
AuthorEmail: tnp@schabi.org
WebSite: https://newpipe.schabi.org
SourceCode: https://github.com/TeamNewPipe/ShareWithNewPipe
IssueTracker: https://github.com/TeamNewPipe/NewPipe/issues
Changelog: https://github.com/TeamNewPipe/ShareWithNewPipe/releases
Bitcoin: 16A9J59ahMRqkLSZjhYj33n9j3fMztFxnh

AutoName: Share With NewPipe
Summary: Opens NewPipe via share menu
Description: |-
    This app is no longer needed for recent versions of https://f-droid.org/packages/org.schabi.newpipe.

    This app allows to open youtube videos with https://f-droid.org/packages/org.schabi.newpipe using the
    share menu of another app.

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: v1.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: v1.2
    subdir: app
    gradle:
      - yes

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '1.2'
CurrentVersionCode: 3

NoSourceSince: '1.2'
